<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="365dp"
        android:layout_height="386dp"
        android:alpha="0.95"
        android:background="@drawable/message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66">

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="117dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="234dp"
            android:layout_marginTop="223dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="134dp"
            android:fontFamily="@font/product_regular"
            android:gravity="center"
            android:text="Forgot Password ?"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="218dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="68dp"
            android:hint="Username"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsernameLOGIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_italic"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvRegisterSIGNUP"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/product_italic"
            android:gravity="center"
            android:text="Don't have an account ? Register now!"
            android:textColor="#476C9B" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="364dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="317dp"
            android:background="@drawable/signup"
            android:fontFamily="@font/product_bold"
            android:gravity="center"
            android:text="Sign in"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="218dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="68dp"
            android:hint="Password"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordLOGIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_italic"
                android:inputType="textPassword"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLoginSIGNUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="81dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/product_bold"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="113dp"
        android:alpha="0.95"
        android:background="@drawable/message"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:src="@mipmap/ic_launcher_foreground" />

        <TextView
            android:layout_width="242dp"
            android:layout_height="91dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_bold"
            android:gravity="center"
            android:text="HELLO THERE,\n WELCOME BACK!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>